{
  "manifest_version": 3,
  "name": "IBKR Wallet Report",
  "version": "1.0.0",
  "description": "Download a self-contained HTML wallet report from IBKR Client Portal.",
  "browser_specific_settings": {
    "gecko": {
      "id": "ibkr-wallet-report@local.dev",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://*.interactivebrokers.com/*",
        "https://*.interactivebrokers.co.uk/*"
      ],
      "js": ["dist/content.js"],
      "css": ["src/content/button.css"],
      "run_at": "document_idle"
    }
  ]
}
